In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['Rahul','Harry','Singham'],
    "marks":[67,78,89],
    "city":['Delhi','Bihar','Rampur']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks    city
0    Rahul     67   Delhi
1    Harry     78   Bihar
2  Singham     89  Rampur

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv',index = False)

In [7]:
df.head(3)

      name  marks    city
0    Rahul     67   Delhi
1    Harry     78   Bihar
2  Singham     89  Rampur

In [8]:
df.tail(2)

      name  marks    city
1    Harry     78   Bihar
2  Singham     89  Rampur

In [9]:
df.describe()

       marks
count    3.0
mean    78.0
std     11.0
min     67.0
25%     72.5
50%     78.0
75%     83.5
max     89.0

In [10]:
file = df.read_csv('file.csv')

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [12]:
head = pd.read_csv('friends.csv')

In [13]:
head

      name  marks    city
0    Rahul     67   Delhi
1    Harry     78   Bihar
2  Singham     89  Rampur

In [14]:
head = pd.read_csv('file.csv')

In [15]:
head

      John   1939
0     Eric   1943
1  Michael   1943
2   Graham   1941
3   TerryG   1940
4   TerryJ   1942

In [16]:
head['John']

0       Eric
1    Michael
2     Graham
3     TerryG
4     TerryJ
Name: John, dtype: object

In [17]:
head['John'][1]

'Michael'

In [18]:
head['John'][1] = 'Rahul'

C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\4122998346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  head['John'][1] = 'Rahul'

In [19]:
head

     John   1939
0    Eric   1943
1   Rahul   1943
2  Graham   1941
3  TerryG   1940
4  TerryJ   1942

In [20]:
head.to_csv('file.csv')

In [22]:
head.index = ['a','b','c','d','e']

In [23]:
head

     John   1939
a    Eric   1943
b   Rahul   1943
c  Graham   1941
d  TerryG   1940
e  TerryJ   1942

In [25]:
ser = pd.Series(np.random.rand(20))

In [32]:
ser

0     0.218639
1     0.330879
2     0.537471
3     0.783584
4     0.853610
5     0.232786
6     0.879502
7     0.813573
8     0.441104
9     0.592555
10    0.249715
11    0.896738
12    0.312579
13    0.854363
14    0.049013
15    0.221116
16    0.389167
17    0.790112
18    0.368706
19    0.578294
dtype: float64

In [47]:
newdf = pd.DataFrame(np.random.rand(300,6))

In [51]:
newdf

            0         1         2         3         4         5
0    0.436283  0.811245  0.776939  0.548715  0.588230  0.131769
1    0.465200  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [39]:
newdf.describe()

                0           1           2           3           4           5
count  300.000000  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.483983    0.488920    0.516935    0.504829    0.497779    0.470162
std      0.291874    0.280188    0.297102    0.283905    0.288648    0.287912
min      0.005241    0.001830    0.000255    0.001336    0.000037    0.000990
25%      0.234910    0.256382    0.253820    0.278273    0.248191    0.222714
50%      0.483030    0.472552    0.528544    0.496411    0.482889    0.452621
75%      0.714628    0.733084    0.779775    0.734724    0.768088    0.720776
max      0.990380    0.996150    0.999797    0.996807    0.989414    0.997876

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

data type of all columns

In [41]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [42]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

Converting to numpy array

In [46]:
newdf.to_numpy()

array([[0.75177598, 0.74275013, 0.59044083, 0.95961016, 0.11411463,
        0.21144004],
       [0.66645453, 0.04149014, 0.89744846, 0.31630964, 0.60715952,
        0.81748605],
       [0.14608643, 0.67156934, 0.93771265, 0.6992169 , 0.54985739,
        0.06048083],
       ...,
       [0.59215052, 0.06964292, 0.98772962, 0.56201182, 0.59728565,
        0.31706953],
       [0.08328628, 0.83001709, 0.54262165, 0.75993083, 0.90641387,
        0.77661566],
       [0.76418588, 0.44197257, 0.77940795, 0.81731248, 0.15863205,
        0.71987008]])

Transpose

In [52]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.436283,0.465200,0.650161,0.057545,0.771066,0.242924,0.380324,0.936660,0.394317,0.965227,...,0.210969,0.279824,0.060294,0.981808,0.730020,0.106059,0.110809,0.376183,0.218855,0.117492
1,0.811245,0.997498,0.754005,0.597902,0.559544,0.254712,0.374842,0.789605,0.612791,0.082568,...,0.450373,0.097466,0.515685,0.466264,0.850851,0.365003,0.295688,0.842224,0.012858,0.732802
2,0.776939,0.587599,0.842624,0.888165,0.159318,0.943040,0.384742,0.406546,0.854293,0.739694,...,0.766427,0.306718,0.824671,0.411012,0.711486,0.920714,0.798839,0.481233,0.177818,0.304518
3,0.548715,0.448512,0.178618,0.997942,0.427460,0.287418,0.887100,0.015182,0.737409,0.951663,...,0.594632,0.416577,0.381389,0.698904,0.368338,0.923305,0.477298,0.477100,0.591562,0.384592
4,0.588230,0.370680,0.509042,0.457315,0.242909,0.674092,0.231201,0.659967,0.315939,0.769718,...,0.940482,0.209810,0.203943,0.718047,0.153888,0.030340,0.318085,0.819095,0.278462,0.943218
5,0.131769,0.226677,0.079527,0.357546,0.748212,0.068701,0.920100,0.128648,0.360160,0.422802,...,0.579956,0.725509,0.109796,0.042271,0.633844,0.789176,0.986529,0.737366,0.098584,0.358260

Sorting ulta

In [54]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
..        ...       ...       ...       ...       ...       ...
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
1    0.465200  0.997498  0.587599  0.448512  0.370680  0.226677
0    0.436283  0.811245  0.776939  0.548715  0.588230  0.131769

[300 rows x 6 columns]

Views (same table but view)

In [55]:
newdf2 = newdf#this not copying

In [56]:
newdf2[0][0] = 'Rahul'

C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\1171244331.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 'Rahul'
C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\1171244331.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Rahul' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf2[0][0] = 'Rahul'

In [57]:
newdf

            0         1         2         3         4         5
0       Rahul  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

To copy .copy or [:]

In [58]:
newdf3 = newdf.copy()

In [59]:
newdf4 = newdf[:]

In [60]:
newdf4

            0         1         2         3         4         5
0       Rahul  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [61]:
newdf3

            0         1         2         3         4         5
0       Rahul  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [62]:
newdf3[0][0] = 'Asmita'

C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\2662095353.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 'Asmita'
C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\2662095353.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 'Asmita'

In [63]:
newdf

            0         1         2         3         4         5
0       Rahul  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [64]:
newdf3

            0         1         2         3         4         5
0      Asmita  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [65]:
newdf.loc[0,0] = '656656'

In [66]:
newdf.columns = list('ABCDEF')

In [67]:
newdf

            A         B         C         D         E         F
0      656656  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

In [73]:
newdf.drop('E',axis=1)

In [75]:
newdf

            A         B         C         D         E         F
0      656656  0.811245  0.776939  0.548715  0.588230  0.131769
1      0.4652  0.997498  0.587599  0.448512  0.370680  0.226677
2    0.650161  0.754005  0.842624  0.178618  0.509042  0.079527
3    0.057545  0.597902  0.888165  0.997942  0.457315  0.357546
4    0.771066  0.559544  0.159318  0.427460  0.242909  0.748212
..        ...       ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340  0.789176
296  0.110809  0.295688  0.798839  0.477298  0.318085  0.986529
297  0.376183  0.842224  0.481233  0.477100  0.819095  0.737366
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584
299  0.117492  0.732802  0.304518  0.384592  0.943218  0.358260

[300 rows x 6 columns]

Set of columns

In [76]:
newdf.loc[[1,2],['C','F']]

          C         F
1  0.587599  0.226677
2  0.842624  0.079527

SQL like queries

In [79]:
newdf.dtypes

A     object
B    float64
C    float64
D    float64
E    float64
F    float64
dtype: object

In [82]:
newdf.loc[(newdf['B']<0.2)]

            A         B         C         D         E         F
9    0.965227  0.082568  0.739694  0.951663  0.769718  0.422802
16   0.367591  0.156403  0.087484  0.367038  0.554083  0.979304
17    0.60706  0.171816  0.361067  0.358819  0.228258  0.144113
18   0.196311  0.131372  0.768616  0.658149  0.442349  0.773281
28   0.206741  0.077111  0.396493  0.223807  0.792652  0.480191
32   0.488182  0.008061  0.384804  0.845744  0.669783  0.873467
38   0.485907  0.007524  0.391842  0.552831  0.147906  0.411447
41    0.49275  0.115292  0.178731  0.311031  0.150099  0.222240
42   0.176163  0.193034  0.367367  0.420070  0.569979  0.789278
47   0.738183  0.069417  0.471684  0.329355  0.178898  0.595275
49   0.192084  0.025644  0.864216  0.269292  0.285316  0.167982
52    0.26518  0.170784  0.303821  0.211583  0.887545  0.048631
54    0.74614  0.140842  0.343930  0.655786  0.225189  0.494856
89   0.077002  0.158120  0.627514  0.511794  0.366076  0.294691
94   0.594683  0.102164  0.245981  0.761091  0.791086  0.901518
96   0.826133  0.143377  0.122406  0.909595  0.521374  0.646849
103  0.708563  0.158061  0.604329  0.703972  0.618053  0.248765
108  0.063099  0.098872  0.552842  0.781569  0.458504  0.862166
121  0.191911  0.147461  0.987275  0.104986  0.987179  0.140014
142  0.110282  0.190341  0.873322  0.062607  0.951024  0.335604
158  0.530716  0.075529  0.316558  0.533450  0.228004  0.204712
160  0.865268  0.186189  0.033883  0.947590  0.005792  0.738787
162  0.377625  0.051008  0.963768  0.752750  0.194792  0.115839
166  0.664527  0.039324  0.189225  0.043959  0.910268  0.793742
168  0.373641  0.013613  0.808941  0.897831  0.472182  0.878788
170  0.471809  0.000970  0.862459  0.933808  0.431489  0.281639
181  0.799704  0.179508  0.275305  0.221943  0.679870  0.756827
185   0.96991  0.072499  0.283375  0.426378  0.961397  0.360694
187  0.377085  0.085056  0.398039  0.694084  0.903552  0.901581
193  0.263272  0.164192  0.728277  0.215683  0.862136  0.970407
194  0.116645  0.152896  0.758758  0.161112  0.522654  0.333604
202   0.27443  0.137221  0.351407  0.882357  0.019328  0.640630
205  0.776307  0.195531  0.830964  0.018413  0.531250  0.479116
206  0.457266  0.015888  0.621118  0.890318  0.967097  0.740752
215  0.279483  0.139892  0.248314  0.791361  0.997934  0.084270
218  0.084895  0.125808  0.780421  0.857529  0.230327  0.559920
221  0.020341  0.158318  0.993945  0.345423  0.566356  0.596112
231  0.615255  0.162731  0.659563  0.411882  0.751575  0.333448
232  0.344772  0.059441  0.395855  0.645319  0.506189  0.417976
239  0.465343  0.156314  0.231385  0.378983  0.017053  0.019501
250  0.116284  0.116176  0.452959  0.359297  0.372136  0.396663
257  0.925634  0.198781  0.659400  0.211349  0.989286  0.807235
259  0.357516  0.170570  0.008819  0.517370  0.698063  0.705788
271  0.239665  0.063771  0.941604  0.025832  0.021322  0.508630
272  0.092019  0.096361  0.483344  0.582826  0.191319  0.070552
274  0.447062  0.120654  0.083623  0.447357  0.739773  0.295770
282   0.21409  0.069211  0.720114  0.377977  0.589951  0.232362
291  0.279824  0.097466  0.306718  0.416577  0.209810  0.725509
298  0.218855  0.012858  0.177818  0.591562  0.278462  0.098584

In [87]:
newdf.iloc[0,5] == newdf.loc[0,'F']

True

In [90]:
newdf.drop(['F'],axis=1,inplace=True)

KeyError: "['F'] not found in axis"

In [91]:
newdf

            A         B         C         D         E
0      656656  0.811245  0.776939  0.548715  0.588230
1      0.4652  0.997498  0.587599  0.448512  0.370680
2    0.650161  0.754005  0.842624  0.178618  0.509042
3    0.057545  0.597902  0.888165  0.997942  0.457315
4    0.771066  0.559544  0.159318  0.427460  0.242909
..        ...       ...       ...       ...       ...
295  0.106059  0.365003  0.920714  0.923305  0.030340
296  0.110809  0.295688  0.798839  0.477298  0.318085
297  0.376183  0.842224  0.481233  0.477100  0.819095
298  0.218855  0.012858  0.177818  0.591562  0.278462
299  0.117492  0.732802  0.304518  0.384592  0.943218

[300 rows x 5 columns]

In [93]:
newdf.reset_index()#add new column that's the big flaw

     index         A         B         C         D         E
0        0    656656  0.811245  0.776939  0.548715  0.588230
1        1    0.4652  0.997498  0.587599  0.448512  0.370680
2        2  0.650161  0.754005  0.842624  0.178618  0.509042
3        3  0.057545  0.597902  0.888165  0.997942  0.457315
4        4  0.771066  0.559544  0.159318  0.427460  0.242909
..     ...       ...       ...       ...       ...       ...
295    295  0.106059  0.365003  0.920714  0.923305  0.030340
296    296  0.110809  0.295688  0.798839  0.477298  0.318085
297    297  0.376183  0.842224  0.481233  0.477100  0.819095
298    298  0.218855  0.012858  0.177818  0.591562  0.278462
299    299  0.117492  0.732802  0.304518  0.384592  0.943218

[300 rows x 6 columns]

In [95]:
newdf.reset_index(drop = True,inplace=True)

In [98]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
295    False
296    False
297    False
298    False
299    False
Name: B, Length: 300, dtype: bool

In [100]:
newdf.loc[:,['B']] = None

C:\Users\karnr\AppData\Local\Temp\ipykernel_6472\3096332817.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:,['B']] = None

In [101]:
newdf

            A     B         C         D         E     0
0      656656  None  0.776939  0.548715  0.588230  None
1      0.4652  None  0.587599  0.448512  0.370680  None
2    0.650161  None  0.842624  0.178618  0.509042  None
3    0.057545  None  0.888165  0.997942  0.457315  None
4    0.771066  None  0.159318  0.427460  0.242909  None
..        ...   ...       ...       ...       ...   ...
295  0.106059  None  0.920714  0.923305  0.030340  None
296  0.110809  None  0.798839  0.477298  0.318085  None
297  0.376183  None  0.481233  0.477100  0.819095  None
298  0.218855  None  0.177818  0.591562  0.278462  None
299  0.117492  None  0.304518  0.384592  0.943218  None

[300 rows x 6 columns]

In [109]:
df = pd.DataFrame({'Name':['Jai', 'Jai', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']})

In [110]:
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1     Jai   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [118]:
df.drop_duplicates(subset=['Name'],keep='last')

     Name  Age    Address Qualification
1     Jai   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [119]:
df.shape

(4, 4)

In [120]:
df.info

<bound method DataFrame.info of      Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1     Jai   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd>

In [121]:
df['Name'].value_counts()

Name
Jai       2
Gaurav    1
Anuj      1
Name: count, dtype: int64

In [123]:
df.notnull()

   Name   Age  Address  Qualification
0  True  True     True           True
1  True  True     True           True
2  True  True     True           True
3  True  True     True           True